info face="Roboto Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=70   height=98   xoffset=2    yoffset=-10  xadvance=74   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=18   page=0    chnl=0 
char id=33      x=484  y=212  width=9    height=54   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=34      x=420  y=320  width=20   height=20   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=35      x=201  y=266  width=41   height=54   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=36      x=212  y=0    width=35   height=69   xoffset=4    yoffset=6    xadvance=43   page=0    chnl=0 
char id=37      x=69   y=156  width=48   height=56   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=38      x=117  y=156  width=44   height=56   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=39      x=440  y=320  width=9    height=20   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=40      x=70   y=0    width=21   height=77   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=41      x=91   y=0    width=21   height=77   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=42      x=362  y=320  width=27   height=27   xoffset=2    yoffset=28   xadvance=31   page=0    chnl=0 
char id=43      x=234  y=320  width=37   height=40   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0 
char id=44      x=449  y=320  width=12   height=19   xoffset=0    yoffset=58   xadvance=14   page=0    chnl=0 
char id=45      x=27   y=361  width=23   height=8    xoffset=5    yoffset=41   xadvance=33   page=0    chnl=0 
char id=46      x=18   y=361  width=9    height=9    xoffset=5    yoffset=59   xadvance=20   page=0    chnl=0 
char id=47      x=458  y=0    width=30   height=58   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=48      x=34   y=156  width=35   height=56   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=49      x=235  y=156  width=20   height=55   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=50      x=255  y=156  width=34   height=55   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=51      x=401  y=98   width=34   height=56   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=52      x=127  y=266  width=38   height=54   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=53      x=289  y=156  width=33   height=55   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=54      x=435  y=98   width=35   height=56   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0 
char id=55      x=165  y=266  width=36   height=54   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=56      x=470  y=98   width=35   height=56   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=57      x=0    y=156  width=34   height=56   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=58      x=225  y=320  width=9    height=40   xoffset=5    yoffset=28   xadvance=19   page=0    chnl=0 
char id=59      x=493  y=212  width=12   height=49   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0 
char id=60      x=271  y=320  width=31   height=35   xoffset=1    yoffset=30   xadvance=36   page=0    chnl=0 
char id=61      x=389  y=320  width=31   height=23   xoffset=4    yoffset=31   xadvance=40   page=0    chnl=0 
char id=62      x=302  y=320  width=32   height=35   xoffset=4    yoffset=30   xadvance=38   page=0    chnl=0 
char id=63      x=322  y=156  width=31   height=55   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=64      x=247  y=0    width=60   height=68   xoffset=2    yoffset=16   xadvance=64   page=0    chnl=0 
char id=65      x=353  y=156  width=45   height=54   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=66      x=398  y=156  width=39   height=54   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0 
char id=67      x=132  y=98   width=41   height=56   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0 
char id=68      x=437  y=156  width=40   height=54   xoffset=5    yoffset=14   xadvance=48   page=0    chnl=0 
char id=69      x=477  y=156  width=34   height=54   xoffset=5    yoffset=14   xadvance=40   page=0    chnl=0 
char id=70      x=0    y=212  width=34   height=54   xoffset=5    yoffset=14   xadvance=40   page=0    chnl=0 
char id=71      x=173  y=98   width=41   height=56   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=72      x=34   y=212  width=41   height=54   xoffset=5    yoffset=14   xadvance=51   page=0    chnl=0 
char id=73      x=75   y=212  width=9    height=54   xoffset=6    yoffset=14   xadvance=21   page=0    chnl=0 
char id=74      x=161  y=156  width=33   height=55   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=75      x=84   y=212  width=42   height=54   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0 
char id=76      x=126  y=212  width=34   height=54   xoffset=5    yoffset=14   xadvance=40   page=0    chnl=0 
char id=77      x=160  y=212  width=53   height=54   xoffset=5    yoffset=14   xadvance=63   page=0    chnl=0 
char id=78      x=213  y=212  width=41   height=54   xoffset=5    yoffset=14   xadvance=51   page=0    chnl=0 
char id=79      x=214  y=98   width=43   height=56   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=80      x=254  y=212  width=39   height=54   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0 
char id=81      x=316  y=0    width=47   height=61   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=82      x=293  y=212  width=40   height=54   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0 
char id=83      x=257  y=98   width=38   height=56   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=84      x=333  y=212  width=42   height=54   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=85      x=194  y=156  width=41   height=55   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=86      x=375  y=212  width=47   height=54   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=87      x=422  y=212  width=62   height=54   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=88      x=0    y=266  width=44   height=54   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=89      x=44   y=266  width=45   height=54   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=90      x=89   y=266  width=38   height=54   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=91      x=180  y=0    width=16   height=72   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=0    y=98   width=31   height=58   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=93      x=196  y=0    width=16   height=72   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=334  y=320  width=28   height=28   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=95      x=50   y=361  width=34   height=8    xoffset=0    yoffset=65   xadvance=34   page=0    chnl=0 
char id=96      x=0    y=361  width=18   height=12   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=97      x=265  y=266  width=34   height=42   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=98      x=363  y=0    width=35   height=58   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=99      x=299  y=266  width=33   height=42   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=100     x=398  y=0    width=34   height=58   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=101     x=332  y=266  width=34   height=42   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=102     x=432  y=0    width=26   height=58   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=103     x=31   y=98   width=34   height=57   xoffset=3    yoffset=27   xadvance=41   page=0    chnl=0 
char id=104     x=65   y=98   width=33   height=57   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0 
char id=105     x=488  y=0    width=9    height=57   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=112  y=0    width=18   height=73   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=98   y=98   width=34   height=57   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=108     x=497  y=0    width=9    height=57   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=109     x=434  y=266  width=55   height=41   xoffset=4    yoffset=27   xadvance=63   page=0    chnl=0 
char id=110     x=0    y=320  width=33   height=41   xoffset=4    yoffset=27   xadvance=41   page=0    chnl=0 
char id=111     x=366  y=266  width=36   height=42   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=112     x=295  y=98   width=34   height=56   xoffset=4    yoffset=27   xadvance=40   page=0    chnl=0 
char id=113     x=329  y=98   width=34   height=56   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0 
char id=114     x=489  y=266  width=21   height=41   xoffset=4    yoffset=27   xadvance=25   page=0    chnl=0 
char id=115     x=402  y=266  width=32   height=42   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0 
char id=116     x=242  y=266  width=23   height=51   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=117     x=33   y=320  width=33   height=41   xoffset=4    yoffset=28   xadvance=41   page=0    chnl=0 
char id=118     x=66   y=320  width=37   height=40   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=119     x=103  y=320  width=54   height=40   xoffset=0    yoffset=28   xadvance=55   page=0    chnl=0 
char id=120     x=157  y=320  width=36   height=40   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=121     x=363  y=98   width=38   height=56   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=122     x=193  y=320  width=32   height=40   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=123     x=130  y=0    width=25   height=73   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=124     x=307  y=0    width=9    height=63   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=125     x=155  y=0    width=25   height=73   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=126     x=461  y=320  width=42   height=16   xoffset=3    yoffset=38   xadvance=48   page=0    chnl=0 
char id=127     x=0    y=0    width=70   height=98   xoffset=2    yoffset=-10  xadvance=74   page=0    chnl=0 
kernings count=868
kerning first=89 second=38 amount=-1
kerning first=89 second=74 amount=-3
kerning first=69 second=100 amount=-1
kerning first=89 second=115 amount=-2
kerning first=65 second=116 amount=-1
kerning first=41 second=39 amount=-3
kerning first=113 second=39 amount=-3
kerning first=108 second=85 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=122 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=38 second=89 amount=-3
kerning first=65 second=89 amount=-3
kerning first=56 second=89 amount=-3
kerning first=47 second=89 amount=-3
kerning first=92 second=89 amount=-3
kerning first=83 second=89 amount=-3
kerning first=119 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=93 second=86 amount=-3
kerning first=102 second=86 amount=-3
kerning first=84 second=86 amount=1
kerning first=80 second=65 amount=-5
kerning first=57 second=86 amount=-3
kerning first=66 second=86 amount=-1
kerning first=42 second=85 amount=-1
kerning first=123 second=85 amount=-1
kerning first=105 second=85 amount=-1
kerning first=96 second=85 amount=-1
kerning first=51 second=85 amount=-1
kerning first=76 second=71 amount=-2
kerning first=103 second=121 amount=-2
kerning first=86 second=58 amount=-8
kerning first=68 second=58 amount=-4
kerning first=62 second=121 amount=-2
kerning first=47 second=87 amount=-2
kerning first=52 second=34 amount=-3
kerning first=49 second=118 amount=-2
kerning first=63 second=85 amount=-1
kerning first=80 second=90 amount=-1
kerning first=75 second=45 amount=-2
kerning first=84 second=45 amount=-8
kerning first=77 second=88 amount=1
kerning first=34 second=112 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=111 amount=-1
kerning first=48 second=85 amount=-1
kerning first=119 second=85 amount=-1
kerning first=39 second=97 amount=-2
kerning first=116 second=87 amount=-2
kerning first=107 second=87 amount=-2
kerning first=125 second=87 amount=-2
kerning first=89 second=87 amount=1
kerning first=44 second=87 amount=-2
kerning first=35 second=87 amount=-2
kerning first=62 second=87 amount=-2
kerning first=114 second=116 amount=1
kerning first=89 second=41 amount=1
kerning first=79 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=101 amount=-2
kerning first=107 second=101 amount=-1
kerning first=48 second=34 amount=-3
kerning first=88 second=81 amount=-1
kerning first=39 second=34 amount=-4
kerning first=57 second=34 amount=-3
kerning first=89 second=71 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=34 amount=1
kerning first=93 second=34 amount=-3
kerning first=123 second=74 amount=-1
kerning first=104 second=34 amount=-1
kerning first=75 second=112 amount=-1
kerning first=89 second=85 amount=-3
kerning first=81 second=84 amount=-2
kerning first=72 second=84 amount=-1
kerning first=63 second=84 amount=-5
kerning first=54 second=84 amount=-5
kerning first=45 second=84 amount=-5
kerning first=36 second=84 amount=-5
kerning first=126 second=84 amount=-5
kerning first=117 second=84 amount=-5
kerning first=108 second=84 amount=-5
kerning first=36 second=87 amount=-2
kerning first=70 second=44 amount=-8
kerning first=79 second=44 amount=-4
kerning first=90 second=103 amount=-1
kerning first=73 second=65 amount=1
kerning first=78 second=88 amount=1
kerning first=34 second=115 amount=-1
kerning first=106 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=124 second=85 amount=-1
kerning first=115 second=85 amount=-1
kerning first=58 second=121 amount=-2
kerning first=59 second=85 amount=-1
kerning first=69 second=118 amount=-1
kerning first=105 second=118 amount=-2
kerning first=114 second=118 amount=1
kerning first=51 second=118 amount=-2
kerning first=60 second=118 amount=-2
kerning first=59 second=121 amount=-2
kerning first=50 second=121 amount=-2
kerning first=90 second=79 amount=-1
kerning first=95 second=121 amount=-2
kerning first=49 second=86 amount=-3
kerning first=58 second=86 amount=-3
kerning first=40 second=86 amount=1
kerning first=103 second=86 amount=-3
kerning first=94 second=86 amount=-3
kerning first=76 second=86 amount=-6
kerning first=118 second=46 amount=-4
kerning first=82 second=84 amount=-3
kerning first=125 second=121 amount=-2
kerning first=58 second=39 amount=-3
kerning first=49 second=39 amount=-3
kerning first=40 second=39 amount=-3
kerning first=121 second=39 amount=1
kerning first=112 second=39 amount=-1
kerning first=103 second=39 amount=-3
kerning first=94 second=39 amount=-3
kerning first=76 second=39 amount=-5
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=44 second=34 amount=-3
kerning first=96 second=87 amount=-2
kerning first=84 second=121 amount=-3
kerning first=57 second=121 amount=-2
kerning first=48 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=102 second=121 amount=-2
kerning first=93 second=121 amount=-2
kerning first=89 second=58 amount=-7
kerning first=35 second=84 amount=-5
kerning first=107 second=84 amount=-5
kerning first=89 second=84 amount=1
kerning first=71 second=84 amount=-5
kerning first=62 second=84 amount=-5
kerning first=53 second=84 amount=-5
kerning first=44 second=84 amount=-5
kerning first=125 second=84 amount=-5
kerning first=116 second=84 amount=-5
kerning first=121 second=97 amount=-1
kerning first=114 second=58 amount=-4
kerning first=87 second=58 amount=-4
kerning first=100 second=89 amount=-3
kerning first=91 second=89 amount=-3
kerning first=46 second=89 amount=-3
kerning first=37 second=89 amount=-3
kerning first=73 second=89 amount=-1
kerning first=64 second=89 amount=-3
kerning first=55 second=89 amount=-3
kerning first=90 second=101 amount=-1
kerning first=86 second=44 amount=-8
kerning first=68 second=44 amount=-4
kerning first=70 second=58 amount=-8
kerning first=79 second=58 amount=-4
kerning first=90 second=100 amount=-1
kerning first=119 second=58 amount=-4
kerning first=106 second=121 amount=-2
kerning first=88 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=124 second=118 amount=-2
kerning first=97 second=118 amount=-1
kerning first=106 second=118 amount=-2
kerning first=43 second=118 amount=-2
kerning first=52 second=118 amount=-2
kerning first=87 second=44 amount=-4
kerning first=108 second=87 amount=-2
kerning first=126 second=87 amount=-2
kerning first=63 second=87 amount=-2
kerning first=81 second=87 amount=-1
kerning first=54 second=87 amount=-2
kerning first=45 second=87 amount=-2
kerning first=68 second=88 amount=-1
kerning first=119 second=34 amount=-3
kerning first=110 second=34 amount=-1
kerning first=56 second=34 amount=-3
kerning first=47 second=34 amount=-3
kerning first=38 second=34 amount=-3
kerning first=92 second=34 amount=-3
kerning first=83 second=34 amount=-3
kerning first=65 second=34 amount=-3
kerning first=40 second=34 amount=-3
kerning first=89 second=114 amount=-1
kerning first=94 second=121 amount=-2
kerning first=40 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=72 second=65 amount=1
kerning first=112 second=120 amount=-1
kerning first=107 second=85 amount=-1
kerning first=71 second=85 amount=-1
kerning first=53 second=85 amount=-1
kerning first=35 second=85 amount=-1
kerning first=84 second=119 amount=-2
kerning first=75 second=119 amount=-2
kerning first=89 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=48 second=86 amount=-3
kerning first=75 second=118 amount=-1
kerning first=97 second=39 amount=-2
kerning first=80 second=121 amount=1
kerning first=88 second=71 amount=-1
kerning first=114 second=44 amount=-4
kerning first=34 second=109 amount=-1
kerning first=120 second=103 amount=-1
kerning first=102 second=118 amount=-2
kerning first=48 second=118 amount=-2
kerning first=84 second=118 amount=-3
kerning first=86 second=100 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=103 amount=-3
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-2
kerning first=84 second=120 amount=-3
kerning first=121 second=44 amount=-4
kerning first=92 second=121 amount=-2
kerning first=61 second=121 amount=-2
kerning first=54 second=89 amount=-3
kerning first=36 second=89 amount=-3
kerning first=72 second=89 amount=-1
kerning first=69 second=117 amount=-1
kerning first=87 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=126 second=89 amount=-3
kerning first=108 second=89 amount=-3
kerning first=84 second=114 amount=-3
kerning first=39 second=39 amount=-4
kerning first=111 second=39 amount=-1
kerning first=93 second=39 amount=-3
kerning first=114 second=102 amount=1
kerning first=115 second=39 amount=-3
kerning first=98 second=122 amount=-1
kerning first=59 second=39 amount=-3
kerning first=49 second=85 amount=-1
kerning first=64 second=34 amount=-3
kerning first=42 second=87 amount=-2
kerning first=46 second=34 amount=-3
kerning first=100 second=34 amount=-3
kerning first=82 second=34 amount=-3
kerning first=118 second=34 amount=1
kerning first=60 second=87 amount=-2
kerning first=86 second=41 amount=1
kerning first=121 second=111 amount=-1
kerning first=58 second=85 amount=-1
kerning first=40 second=85 amount=-1
kerning first=71 second=89 amount=-3
kerning first=94 second=85 amount=-1
kerning first=76 second=85 amount=-2
kerning first=43 second=84 amount=-5
kerning first=115 second=84 amount=-5
kerning first=61 second=84 amount=-5
kerning first=62 second=85 amount=-1
kerning first=100 second=86 amount=-3
kerning first=82 second=86 amount=-1
kerning first=64 second=86 amount=-3
kerning first=46 second=86 amount=-3
kerning first=39 second=65 amount=-4
kerning first=81 second=85 amount=-1
kerning first=45 second=85 amount=-1
kerning first=117 second=85 amount=-1
kerning first=84 second=110 amount=-4
kerning first=123 second=86 amount=-3
kerning first=39 second=111 amount=-2
kerning first=75 second=111 amount=-1
kerning first=113 second=121 amount=-2
kerning first=54 second=86 amount=-3
kerning first=36 second=86 amount=-3
kerning first=126 second=86 amount=-3
kerning first=108 second=86 amount=-3
kerning first=116 second=89 amount=-3
kerning first=62 second=89 amount=-3
kerning first=44 second=89 amount=-3
kerning first=102 second=39 amount=1
kerning first=70 second=99 amount=-1
kerning first=43 second=121 amount=-2
kerning first=97 second=121 amount=-1
kerning first=71 second=118 amount=-2
kerning first=53 second=118 amount=-2
kerning first=89 second=118 amount=-1
kerning first=35 second=118 amount=-2
kerning first=93 second=87 amount=-2
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=46 amount=-8
kerning first=111 second=122 amount=-1
kerning first=91 second=87 amount=-2
kerning first=55 second=87 amount=-2
kerning first=37 second=87 amount=-2
kerning first=69 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=103 second=89 amount=-3
kerning first=49 second=89 amount=-3
kerning first=56 second=84 amount=-5
kerning first=92 second=84 amount=-5
kerning first=125 second=118 amount=-2
kerning first=59 second=34 amount=-3
kerning first=41 second=34 amount=-3
kerning first=95 second=34 amount=-3
kerning first=113 second=34 amount=-3
kerning first=113 second=86 amount=-3
kerning first=95 second=86 amount=-3
kerning first=59 second=86 amount=-3
kerning first=34 second=39 amount=-4
kerning first=106 second=39 amount=-3
kerning first=70 second=39 amount=-3
kerning first=52 second=39 amount=-3
kerning first=124 second=39 amount=-3
kerning first=90 second=111 amount=-1
kerning first=41 second=86 amount=-3
kerning first=100 second=121 amount=-2
kerning first=82 second=121 amount=-2
kerning first=46 second=121 amount=-2
kerning first=44 second=85 amount=-1
kerning first=89 second=125 amount=1
kerning first=57 second=87 amount=-2
kerning first=87 second=97 amount=-1
kerning first=50 second=85 amount=-1
kerning first=51 second=84 amount=-5
kerning first=84 second=71 amount=-1
kerning first=123 second=84 amount=-5
kerning first=105 second=84 amount=-5
kerning first=42 second=39 amount=-3
kerning first=114 second=39 amount=1
kerning first=96 second=39 amount=-3
kerning first=60 second=39 amount=-3
kerning first=58 second=34 amount=-3
kerning first=100 second=85 amount=-1
kerning first=40 second=118 amount=-2
kerning first=76 second=118 amount=-5
kerning first=58 second=118 amount=-2
kerning first=89 second=112 amount=-1
kerning first=94 second=118 amount=-2
kerning first=78 second=65 amount=1
kerning first=93 second=89 amount=-3
kerning first=57 second=89 amount=-3
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=56 second=86 amount=-3
kerning first=38 second=86 amount=-3
kerning first=92 second=86 amount=-3
kerning first=113 second=85 amount=-1
kerning first=39 second=115 amount=-1
kerning first=70 second=85 amount=-1
kerning first=117 second=118 amount=-2
kerning first=45 second=118 amount=-2
kerning first=81 second=118 amount=-2
kerning first=88 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=83 second=39 amount=-3
kerning first=65 second=39 amount=-3
kerning first=47 second=39 amount=-3
kerning first=119 second=39 amount=-3
kerning first=57 second=118 amount=-2
kerning first=87 second=99 amount=-1
kerning first=69 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-2
kerning first=79 second=90 amount=-1
kerning first=121 second=46 amount=-4
kerning first=89 second=46 amount=-7
kerning first=106 second=87 amount=-2
kerning first=52 second=87 amount=-2
kerning first=36 second=34 amount=-3
kerning first=70 second=87 amount=-2
kerning first=54 second=34 amount=-3
kerning first=108 second=34 amount=-3
kerning first=126 second=34 amount=-3
kerning first=124 second=87 amount=-2
kerning first=83 second=85 amount=-1
kerning first=123 second=121 amount=-2
kerning first=105 second=121 amount=-2
kerning first=69 second=121 amount=-1
kerning first=51 second=121 amount=-2
kerning first=64 second=84 amount=-5
kerning first=46 second=84 amount=-5
kerning first=100 second=84 amount=-5
kerning first=109 second=39 amount=-1
kerning first=70 second=89 amount=-3
kerning first=52 second=89 amount=-3
kerning first=106 second=89 amount=-3
kerning first=49 second=34 amount=-3
kerning first=103 second=34 amount=-3
kerning first=121 second=34 amount=1
kerning first=124 second=89 amount=-3
kerning first=107 second=103 amount=-1
kerning first=89 second=103 amount=-2
kerning first=91 second=39 amount=-3
kerning first=55 second=39 amount=-3
kerning first=37 second=39 amount=-3
kerning first=79 second=88 amount=-1
kerning first=55 second=85 amount=-1
kerning first=37 second=85 amount=-1
kerning first=49 second=121 amount=-2
kerning first=75 second=67 amount=-1
kerning first=71 second=87 amount=-2
kerning first=89 second=44 amount=-7
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=50 second=118 amount=-2
kerning first=105 second=86 amount=-3
kerning first=51 second=86 amount=-3
kerning first=98 second=39 amount=-1
kerning first=61 second=118 amount=-2
kerning first=90 second=117 amount=-1
kerning first=65 second=87 amount=-2
kerning first=119 second=87 amount=-2
kerning first=83 second=87 amount=-2
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=75 second=71 amount=-1
kerning first=91 second=74 amount=-1
kerning first=95 second=89 amount=-3
kerning first=39 second=109 amount=-1
kerning first=87 second=114 amount=-1
kerning first=67 second=125 amount=-1
kerning first=35 second=34 amount=-3
kerning first=71 second=34 amount=-3
kerning first=62 second=34 amount=-3
kerning first=125 second=34 amount=-3
kerning first=119 second=44 amount=-4
kerning first=60 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-2
kerning first=103 second=87 amount=-2
kerning first=76 second=87 amount=-5
kerning first=94 second=87 amount=-2
kerning first=40 second=87 amount=1
kerning first=58 second=87 amount=-2
kerning first=49 second=87 amount=-2
kerning first=69 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=102 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=69 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=90 second=81 amount=-1
kerning first=75 second=121 amount=-1
kerning first=113 second=84 amount=-5
kerning first=68 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=59 second=84 amount=-5
kerning first=50 second=84 amount=-5
kerning first=41 second=84 amount=-5
kerning first=65 second=63 amount=-2
kerning first=68 second=65 amount=-1
kerning first=77 second=65 amount=1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=89 second=113 amount=-2
kerning first=75 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=86 second=125 amount=1
kerning first=36 second=121 amount=-2
kerning first=126 second=121 amount=-2
kerning first=117 second=121 amount=-2
kerning first=108 second=121 amount=-2
kerning first=63 second=121 amount=-2
kerning first=54 second=121 amount=-2
kerning first=45 second=121 amount=-2
kerning first=91 second=85 amount=-1
kerning first=107 second=118 amount=-2
kerning first=76 second=117 amount=-2
kerning first=55 second=118 amount=-2
kerning first=64 second=118 amount=-2
kerning first=37 second=118 amount=-2
kerning first=46 second=118 amount=-2
kerning first=91 second=118 amount=-2
kerning first=100 second=118 amount=-2
kerning first=82 second=118 amount=-2
kerning first=102 second=125 amount=1
kerning first=76 second=79 amount=-2
kerning first=68 second=46 amount=-4
kerning first=86 second=46 amount=-8
kerning first=89 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=42 amount=-2
kerning first=114 second=119 amount=1
kerning first=61 second=85 amount=-1
kerning first=56 second=121 amount=-2
kerning first=75 second=109 amount=-1
kerning first=84 second=109 amount=-4
kerning first=81 second=39 amount=-3
kerning first=63 second=39 amount=-3
kerning first=54 second=39 amount=-3
kerning first=45 second=39 amount=-3
kerning first=36 second=39 amount=-3
kerning first=126 second=39 amount=-3
kerning first=117 second=39 amount=-3
kerning first=108 second=39 amount=-3
kerning first=61 second=34 amount=-3
kerning first=65 second=85 amount=-1
kerning first=56 second=85 amount=-1
kerning first=114 second=113 amount=-1
kerning first=47 second=85 amount=-1
kerning first=38 second=85 amount=-1
kerning first=92 second=85 amount=-1
kerning first=71 second=121 amount=-2
kerning first=46 second=85 amount=-1
kerning first=77 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=103 amount=-2
kerning first=122 second=103 amount=-1
kerning first=73 second=88 amount=1
kerning first=96 second=118 amount=-2
kerning first=118 second=58 amount=-4
kerning first=106 second=86 amount=-3
kerning first=79 second=86 amount=-1
kerning first=61 second=86 amount=-3
kerning first=70 second=86 amount=-3
kerning first=43 second=86 amount=-3
kerning first=52 second=86 amount=-3
kerning first=115 second=86 amount=-3
kerning first=124 second=86 amount=-3
kerning first=102 second=93 amount=1
kerning first=102 second=85 amount=-1
kerning first=67 second=84 amount=-1
kerning first=58 second=84 amount=-5
kerning first=49 second=84 amount=-5
kerning first=40 second=84 amount=-5
kerning first=87 second=100 amount=-1
kerning first=103 second=84 amount=-5
kerning first=94 second=84 amount=-5
kerning first=76 second=84 amount=-10
kerning first=42 second=89 amount=-3
kerning first=123 second=89 amount=-3
kerning first=78 second=89 amount=-1
kerning first=60 second=89 amount=-3
kerning first=51 second=89 amount=-3
kerning first=105 second=89 amount=-3
kerning first=96 second=89 amount=-3
kerning first=88 second=45 amount=-2
kerning first=87 second=103 amount=-1
kerning first=67 second=41 amount=-1
kerning first=79 second=46 amount=-4
kerning first=50 second=39 amount=-3
kerning first=122 second=100 amount=-1
kerning first=53 second=87 amount=-2
kerning first=84 second=117 amount=-3
kerning first=75 second=117 amount=-1
kerning first=43 second=34 amount=-3
kerning first=34 second=34 amount=-4
kerning first=70 second=34 amount=-3
kerning first=124 second=34 amount=-3
kerning first=115 second=34 amount=-3
kerning first=106 second=34 amount=-3
kerning first=97 second=34 amount=-2
kerning first=43 second=85 amount=-1
kerning first=95 second=87 amount=-2
kerning first=113 second=87 amount=-2
kerning first=59 second=87 amount=-2
kerning first=50 second=87 amount=-2
kerning first=41 second=87 amount=-2
kerning first=116 second=121 amount=-2
kerning first=89 second=121 amount=-1
kerning first=53 second=121 amount=-2
kerning first=44 second=121 amount=-2
kerning first=35 second=121 amount=-2
kerning first=86 second=111 amount=-2
kerning first=122 second=111 amount=-1
kerning first=95 second=84 amount=-5
kerning first=93 second=85 amount=-1
kerning first=57 second=85 amount=-1
kerning first=90 second=113 amount=-1
kerning first=39 second=101 amount=-2
kerning first=119 second=118 amount=-2
kerning first=47 second=118 amount=-2
kerning first=56 second=118 amount=-2
kerning first=38 second=118 amount=-2
kerning first=83 second=118 amount=-2
kerning first=92 second=118 amount=-2
kerning first=65 second=118 amount=-2
kerning first=76 second=65 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=112 amount=-4
kerning first=41 second=121 amount=-2
kerning first=89 second=110 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=45 amount=-2
kerning first=53 second=34 amount=-3
kerning first=90 second=99 amount=-1
kerning first=125 second=85 amount=-1
kerning first=54 second=85 amount=-1
kerning first=95 second=39 amount=-3
kerning first=112 second=122 amount=-1
kerning first=68 second=90 amount=-1
kerning first=117 second=86 amount=-3
kerning first=89 second=86 amount=1
kerning first=71 second=86 amount=-3
kerning first=53 second=86 amount=-3
kerning first=62 second=86 amount=-3
kerning first=35 second=86 amount=-3
kerning first=44 second=86 amount=-3
kerning first=114 second=46 amount=-4
kerning first=34 second=99 amount=-2
kerning first=87 second=46 amount=-4
kerning first=125 second=86 amount=-3
kerning first=107 second=86 amount=-3
kerning first=116 second=86 amount=-3
kerning first=39 second=112 amount=-1
kerning first=66 second=84 amount=-1
kerning first=57 second=84 amount=-5
kerning first=48 second=84 amount=-5
kerning first=102 second=84 amount=-5
kerning first=93 second=84 amount=-5
kerning first=96 second=34 amount=-3
kerning first=123 second=34 amount=-3
kerning first=114 second=34 amount=1
kerning first=105 second=34 amount=-3
kerning first=60 second=34 amount=-3
kerning first=51 second=34 amount=-3
kerning first=42 second=34 amount=-3
kerning first=98 second=34 amount=-1
kerning first=121 second=58 amount=-4
kerning first=35 second=39 amount=-3
kerning first=107 second=39 amount=-3
kerning first=71 second=39 amount=-3
kerning first=62 second=39 amount=-3
kerning first=53 second=39 amount=-3
kerning first=44 second=39 amount=-3
kerning first=125 second=39 amount=-3
kerning first=116 second=39 amount=-3
kerning first=114 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-2
kerning first=122 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=72 second=88 amount=1
kerning first=69 second=102 amount=-1
kerning first=77 second=89 amount=-1
kerning first=68 second=89 amount=-2
kerning first=59 second=89 amount=-3
kerning first=113 second=89 amount=-3
kerning first=50 second=89 amount=-3
kerning first=41 second=89 amount=-3
kerning first=84 second=44 amount=-8
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-4
kerning first=88 second=99 amount=-1
kerning first=84 second=115 amount=-4
kerning first=111 second=118 amount=-1
kerning first=93 second=118 amount=-2
kerning first=82 second=89 amount=-2
kerning first=107 second=34 amount=-3
kerning first=80 second=58 amount=-11
kerning first=118 second=111 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=79 second=65 amount=-1
kerning first=34 second=110 amount=-1
kerning first=117 second=87 amount=-2
kerning first=89 second=111 amount=-2
kerning first=57 second=39 amount=-3
kerning first=119 second=121 amount=-2
kerning first=83 second=121 amount=-2
kerning first=47 second=121 amount=-2
kerning first=76 second=81 amount=-2
kerning first=119 second=46 amount=-4
kerning first=63 second=118 amount=-2
kerning first=70 second=114 amount=-1
kerning first=86 second=97 amount=-2
kerning first=45 second=89 amount=-3
kerning first=81 second=89 amount=-1
kerning first=63 second=89 amount=-3
kerning first=117 second=89 amount=-3
kerning first=48 second=39 amount=-3
kerning first=76 second=121 amount=-5
kerning first=89 second=122 amount=-1
kerning first=70 second=46 amount=-8
kerning first=55 second=34 amount=-3
kerning first=37 second=34 amount=-3
kerning first=91 second=34 amount=-3
kerning first=109 second=34 amount=-1
kerning first=123 second=87 amount=-2
kerning first=105 second=87 amount=-2
kerning first=51 second=87 amount=-2
kerning first=88 second=117 amount=-1
kerning first=103 second=85 amount=-1
kerning first=106 second=84 amount=-5
kerning first=89 second=81 amount=-1
kerning first=70 second=84 amount=-5
kerning first=52 second=84 amount=-5
kerning first=124 second=84 amount=-5
kerning first=91 second=86 amount=-3
kerning first=55 second=86 amount=-3
kerning first=37 second=86 amount=-3
kerning first=84 second=65 amount=-3
kerning first=87 second=113 amount=-1
kerning first=36 second=85 amount=-1
kerning first=126 second=85 amount=-1
kerning first=39 second=110 amount=-1
kerning first=75 second=110 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=93 amount=1
kerning first=84 second=58 amount=-8
kerning first=81 second=86 amount=-1
kerning first=63 second=86 amount=-3
kerning first=45 second=86 amount=-3
kerning first=125 second=89 amount=-3
kerning first=107 second=89 amount=-3
kerning first=53 second=89 amount=-3
kerning first=35 second=89 amount=-3
kerning first=89 second=89 amount=1
kerning first=86 second=45 amount=-1
kerning first=52 second=121 amount=-2
kerning first=70 second=121 amount=-1
kerning first=80 second=118 amount=1
kerning first=62 second=118 amount=-2
kerning first=116 second=118 amount=-2
kerning first=44 second=118 amount=-2
kerning first=118 second=97 amount=-1
kerning first=123 second=118 amount=-2
kerning first=60 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=122 amount=-2
kerning first=100 second=87 amount=-2
kerning first=64 second=87 amount=-2
kerning first=82 second=87 amount=-2
kerning first=46 second=87 amount=-2
kerning first=114 second=101 amount=-1
kerning first=115 second=121 amount=-2
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=94 second=89 amount=-3
kerning first=76 second=89 amount=-8
kerning first=58 second=89 amount=-3
kerning first=76 second=119 amount=-3
kerning first=40 second=89 amount=1
kerning first=116 second=85 amount=-1
kerning first=89 second=100 amount=-2
kerning first=107 second=100 amount=-1
kerning first=83 second=84 amount=-5
kerning first=65 second=84 amount=-5
kerning first=47 second=84 amount=-5
kerning first=119 second=84 amount=-5
kerning first=50 second=34 amount=-3
kerning first=68 second=86 amount=-1
kerning first=50 second=86 amount=-3
kerning first=80 second=88 amount=-1
kerning first=43 second=39 amount=-3
kerning first=61 second=39 amount=-3
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=104 second=39 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=81 amount=-1
kerning first=124 second=121 amount=-2
kerning first=91 second=121 amount=-2
kerning first=55 second=121 amount=-2
kerning first=37 second=121 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=87 amount=1
kerning first=102 second=87 amount=-2
kerning first=48 second=87 amount=-2
kerning first=95 second=85 amount=-1
kerning first=41 second=85 amount=-1
kerning first=81 second=121 amount=-2
kerning first=42 second=84 amount=-5
kerning first=96 second=84 amount=-5
kerning first=78 second=84 amount=-1
kerning first=60 second=84 amount=-5
kerning first=51 second=39 amount=-3
kerning first=123 second=39 amount=-3
kerning first=105 second=39 amount=-3
kerning first=89 second=93 amount=1
kerning first=103 second=118 amount=-2
kerning first=87 second=65 amount=-2
kerning first=102 second=89 amount=-3
kerning first=84 second=89 amount=1
kerning first=66 second=89 amount=-2
kerning first=48 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=38 second=84 amount=-5
kerning first=76 second=67 amount=-2
kerning first=65 second=86 amount=-3
kerning first=119 second=86 amount=-3
kerning first=83 second=86 amount=-3
kerning first=87 second=41 amount=1
kerning first=42 second=118 amount=-2
kerning first=126 second=118 amount=-2
kerning first=54 second=118 amount=-2
kerning first=108 second=118 amount=-2
kerning first=90 second=118 amount=-1
kerning first=36 second=118 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=65 amount=-3
kerning first=56 second=39 amount=-3
kerning first=38 second=39 amount=-3
kerning first=92 second=39 amount=-3
kerning first=114 second=99 amount=-1
kerning first=116 second=34 amount=-3
kerning first=84 second=100 amount=-3
kerning first=102 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=80 second=46 amount=-11
kerning first=43 second=87 amount=-2
kerning first=61 second=87 amount=-2
kerning first=63 second=34 amount=-3
kerning first=45 second=34 amount=-3
kerning first=81 second=34 amount=-3
kerning first=117 second=34 amount=-3
kerning first=115 second=87 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=83 amount=-1
kerning first=114 second=121 amount=1
kerning first=96 second=121 amount=-2
kerning first=91 second=84 amount=-5
kerning first=42 second=121 amount=-2
kerning first=55 second=84 amount=-5
kerning first=37 second=84 amount=-5
kerning first=118 second=39 amount=1
kerning first=100 second=39 amount=-3
kerning first=61 second=89 amount=-3
kerning first=43 second=89 amount=-3
kerning first=79 second=89 amount=-2
kerning first=76 second=34 amount=-5
kerning first=94 second=34 amount=-3
kerning first=115 second=89 amount=-3
kerning first=82 second=39 amount=-3
kerning first=64 second=39 amount=-3
kerning first=46 second=39 amount=-3
kerning first=82 second=85 amount=-1
kerning first=64 second=85 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=44 amount=-11
kerning first=107 second=121 amount=-2
kerning first=75 second=79 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=64 second=121 amount=-2
kerning first=112 second=34 amount=-1
kerning first=95 second=118 amount=-2
kerning first=113 second=118 amount=-2
kerning first=59 second=118 amount=-2
kerning first=41 second=118 amount=-2
kerning first=42 second=86 amount=-3
kerning first=96 second=86 amount=-3
kerning first=60 second=86 amount=-3
kerning first=111 second=120 amount=-1
kerning first=47 second=86 amount=-3
kerning first=38 second=121 amount=-2
kerning first=56 second=87 amount=-2
kerning first=38 second=87 amount=-2
kerning first=92 second=87 amount=-2
kerning first=120 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-3
