info face="Futura LT Book" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=46 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=38   y=64   width=7    height=27   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=491  y=64   width=11   height=13   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=87   y=64   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=86   y=0    width=19   height=35   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=440  y=0    width=27   height=28   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=107  y=64   width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=502  y=64   width=6    height=13   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=37   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=37   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=475  y=64   width=16   height=14   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=438  y=64   width=18   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=0    y=91   width=10   height=12   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=64   y=91   width=10   height=5    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=57   y=91   width=7    height=6    xoffset=2    yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=59   y=0    width=21   height=36   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=18   y=64   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=422  y=37   width=10   height=27   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=50      x=432  y=37   width=19   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=451  y=37   width=18   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=52      x=350  y=0    width=22   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=469  y=37   width=20   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=489  y=37   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=398  y=0    width=22   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=0    y=64   width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=420  y=0    width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=431  y=64   width=7    height=18   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=138  y=64   width=10   height=24   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=204  y=64   width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=61      x=10   y=91   width=18   height=10   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=223  y=64   width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=63      x=45   y=64   width=15   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=60   y=64   width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=372  y=0    width=26   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=467  y=0    width=17   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=484  y=0    width=23   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=0    y=37   width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=21   y=37   width=16   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=37   y=37   width=14   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=51   y=37   width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=72      x=78   y=37   width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=99   y=37   width=6    height=27   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=228  y=0    width=15   height=30   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=105  y=37   width=20   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=125  y=37   width=13   height=27   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=112  y=0    width=32   height=31   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=144  y=0    width=25   height=31   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=79      x=138  y=37   width=28   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=166  y=37   width=16   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=182  y=37   width=29   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=211  y=37   width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=228  y=37   width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=247  y=37   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=264  y=37   width=20   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=327  y=0    width=23   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=169  y=0    width=38   height=31   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=88      x=284  y=37   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=305  y=37   width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=327  y=37   width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=18   y=0    width=9    height=36   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=207  y=0    width=21   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=27   y=0    width=10   height=36   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=456  y=64   width=19   height=17   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=95      x=74   y=91   width=19   height=4    xoffset=-1   yoffset=34   xadvance=17   page=0    chnl=0 
char id=96      x=28   y=91   width=10   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=242  y=64   width=18   height=18   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=98      x=243  y=0    width=18   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=260  y=64   width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=261  y=0    width=18   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=276  y=64   width=18   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=279  y=0    width=11   height=30   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=348  y=37   width=18   height=27   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=290  y=0    width=15   height=30   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=131  y=64   width=7    height=25   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=105  y=0    width=7    height=34   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=305  y=0    width=16   height=30   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=321  y=0    width=6    height=30   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=294  y=64   width=23   height=18   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=110     x=317  y=64   width=15   height=18   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=111     x=332  y=64   width=19   height=18   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=366  y=37   width=18   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=384  y=37   width=18   height=27   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=114     x=351  y=64   width=12   height=18   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=363  y=64   width=14   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=116     x=148  y=64   width=10   height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=117     x=377  y=64   width=15   height=18   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=118     x=186  y=64   width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=158  y=64   width=28   height=21   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=392  y=64   width=19   height=18   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=402  y=37   width=20   height=27   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=122     x=411  y=64   width=20   height=18   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=37   y=0    width=11   height=36   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=80   y=0    width=6    height=35   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=48   y=0    width=11   height=36   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=38   y=91   width=19   height=8    xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
kernings count=88
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=114 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=86 amount=-3
kerning first=119 second=46 amount=-2
kerning first=76 second=89 amount=-3
kerning first=84 second=117 amount=-2
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=118 second=46 amount=-3
kerning first=76 second=121 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=112 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=111 amount=-3
kerning first=80 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=87 second=59 amount=-2
kerning first=121 second=44 amount=-3
kerning first=70 second=65 amount=-3
kerning first=86 second=114 amount=-1
kerning first=84 second=46 amount=-3
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=111 amount=-3
kerning first=70 second=46 amount=-4
kerning first=87 second=46 amount=-3
kerning first=89 second=97 amount=-3
kerning first=86 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=89 second=65 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=117 amount=-3
kerning first=86 second=101 amount=-3
kerning first=114 second=102 amount=1
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-3
kerning first=89 second=105 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=121 amount=-2
kerning first=121 second=46 amount=-3
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=114 second=120 amount=1
kerning first=65 second=121 amount=-1
kerning first=87 second=97 amount=-3
kerning first=114 second=116 amount=1
kerning first=84 second=115 amount=-2
kerning first=86 second=59 amount=-1
kerning first=87 second=101 amount=-3
kerning first=87 second=65 amount=-3
kerning first=82 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=114 second=119 amount=1
kerning first=80 second=65 amount=-3
kerning first=87 second=44 amount=-3
kerning first=76 second=84 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=58 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-3
kerning first=89 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=89 second=101 amount=-3
kerning first=80 second=46 amount=-4
kerning first=114 second=118 amount=1
kerning first=82 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=87 second=105 amount=-1
