info face="Futura LT Book" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=176  y=24   width=6    height=18   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=38   y=42   width=8    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=210  y=24   width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=70   y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=295  y=0    width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=224  y=24   width=17   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=46   y=42   width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=24   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=24   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=26   y=42   width=12   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=0    y=42   width=13   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=51   y=42   width=7    height=9    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=98   y=42   width=7    height=4    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=92   y=42   width=6    height=5    xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=44   y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=162  y=24   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=72   y=24   width=8    height=18   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=80   y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=94   y=24   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=266  y=0    width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=106  y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=120  y=24   width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=134  y=24   width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=150  y=24   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=281  y=0    width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=505  y=24   width=6    height=12   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=299  y=24   width=8    height=16   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=346  y=24   width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=66   y=42   width=13   height=7    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=359  y=24   width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=182  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=192  y=24   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=195  y=0    width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=313  y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=325  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=341  y=0    width=14   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=355  y=0    width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=366  y=0    width=10   height=18   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=376  y=0    width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=394  y=0    width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=408  y=0    width=5    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=212  y=0    width=11   height=19   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=413  y=0    width=14   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=427  y=0    width=9    height=18   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=98   y=0    width=21   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=119  y=0    width=17   height=20   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=436  y=0    width=19   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=455  y=0    width=11   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=466  y=0    width=19   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=485  y=0    width=12   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=497  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=0    y=24   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=12   y=24   width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=223  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=136  y=0    width=25   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=26   y=24   width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=41   y=24   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=56   y=24   width=16   height=18   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=14   y=0    width=7    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=83   y=0    width=15   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=21   y=0    width=7    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=13   y=42   width=13   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=105  y=42   width=13   height=4    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=96      x=58   y=42   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=372  y=24   width=13   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=98      x=161  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=385  y=24   width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=174  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=396  y=24   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102     x=187  y=0    width=8    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=241  y=24   width=12   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=104     x=239  y=0    width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=253  y=24   width=6    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=64   y=0    width=6    height=22   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=250  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=261  y=0    width=5    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=408  y=24   width=16   height=12   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=424  y=24   width=11   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=435  y=24   width=13   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=112     x=259  y=24   width=13   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=272  y=24   width=13   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=114     x=448  y=24   width=9    height=12   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=115     x=457  y=24   width=10   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=116     x=307  y=24   width=7    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=467  y=24   width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=118     x=333  y=24   width=13   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=314  y=24   width=19   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=478  y=24   width=13   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=121     x=285  y=24   width=14   height=17   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=122     x=491  y=24   width=14   height=12   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=123     x=28   y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=59   y=0    width=5    height=23   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=36   y=0    width=8    height=24   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=79   y=42   width=13   height=6    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
kernings count=79
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=59 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=117 amount=-1
kerning first=114 second=121 amount=1
kerning first=86 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=111 amount=-2
kerning first=80 second=44 amount=-3
kerning first=84 second=121 amount=-1
kerning first=84 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=89 second=101 amount=-2
kerning first=121 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=111 amount=-2
kerning first=70 second=46 amount=-3
kerning first=87 second=46 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-2
kerning first=65 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=117 amount=-2
kerning first=86 second=101 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=89 second=105 amount=-1
kerning first=76 second=86 amount=-2
kerning first=114 second=44 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=121 second=46 amount=-2
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=114 second=120 amount=1
kerning first=65 second=121 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=115 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=65 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=119 amount=1
kerning first=80 second=65 amount=-2
kerning first=87 second=44 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=46 amount=-3
kerning first=114 second=118 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
